/* common sections */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
main {
  display: grid;
  justify-content: center;
  grid-template-columns: 85%;
}

/* top banner section */
.top-banner {
  height: 495px;
  margin: 50px 0 50px 0;
}
.top-banner .banner {
  background: #000;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-items: center;
}
.top-banner .banner .banner-title {
  color: white;
  margin-left: 5%;
  width: 75%;
}
.top-banner .banner .banner-title h1 {
  font-size: 50px;
  font-weight: 900;
}
.top-banner .banner .image img {
  width: 450px;
  height: 100%;
  margin-left: 5%;
  margin-top: 5%;
}

/* middle section */

.middle {
  display: flex;
  justify-content: space-between;
}
.middle .page-links {
  background-color: #000;
  border-radius: 5px;
  height: 330px;
  width: 280px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.middle .page-links a {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 20px;
  color: black;
  background-color: white;
  width: 60%;
  border: 1px solid grey;
  border-radius: 5px;
}
#blog-link {
  background-color: red;
  color: white;
}
.middle .blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 330px);
}
.blogs .blog {
  width: 240px;
  margin: 5px;
  border: 2px solid rgb(207, 206, 206);
  border-radius: 9px;
}
.blogs .blog img {
  width: 100%;
}
.blogs .blog button {
  padding: 10px 25px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
}
.blog .info-under-img {
  margin: 6px;
}
.blog .info-under-img h1 {
  font-size: 15px;
}
.info-under-img .icons {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.info-under-img .icons .icon-des-pair {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
.info-under-img .icons p {
  color: gray;
}
.info-under-img .icons img {
  width: 30px;
  height: 35px;
}

/* footer section */

footer {
  margin-top: 100px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 350px;
}
footer hr.footer-hr {
  width: 80%;
  border: 0.1px solid grey;
}
footer h1 {
  font-weight: 600;
}
footer ul {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
footer ul li {
  list-style: none;
  color: gray;
  font-size: 15px;
}

/* media query for mobile devices */

@media only screen and (max-width: 600px) {
  /* common styles */

  /* top banner section */

  .top-banner .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .top-banner .banner div.banner-title {
    text-align: center;
    height: 0px;
    margin-top: 0;
  }
  .top-banner .banner .banner-title .banner-p {
    width: 100%;
    height: 67px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: start;
  }
  .top-banner .banner .banner-title h1 {
    font-size: 25px;
  }
  .top-banner .banner .image {
    height: 58%;
  }
  .top-banner .banner .image img {
    width: auto;
    height: 100%;
    margin: 0;
  }

  /* middle section */
  .middle {
    flex-direction: column;
  }
  .middle .page-links {
    background-color: #fff;
  }
  .middle .blogs {
    grid-template-columns: 100%;
    grid-template-rows: repeat(9, 1fr);
  }
}
